# amazon-fps-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/fps/spring/: AmazonFpsInterceptorBean.java  App.java
src/test/java/com/amazonaws/fps/spring/: AppTest.java
