<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amazonaws</groupId>
	<artifactId>amazon-fps-spring</artifactId>
	<version>1.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>amazon-fps-spring</name>
	<url>https://github.com/aweiland/amazon-fps-spring</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-fps</artifactId>
			<version>2.1-RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>



	<description>A Spring Framework helper project to correct some flaws in the way the Amazon FPS API is configured.  Allows configuration to come from the Spring environment to leverage features such as profiles.</description>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/aweiland/amazon-fps-spring/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/aweiland/amazon-fps-spring.git</url>
	</scm>
</project>
